<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EnControl</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control1</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registro de control</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>65</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1600" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1520" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EnSave</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1300" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1080" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-940" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-840" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>47</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registro de almacenamiento</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>63</int>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="940" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1020" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EnOutput</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1460" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dato1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dato2</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dato3</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dato4</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>46</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registro de salida</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>65</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-980" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Save1</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Save2</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Save3</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Save4</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output Pin1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output Pin2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output Pin3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output Pin4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPin1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPin2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPin3</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPin4</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input Pin1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input Pin2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input Pin3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPin1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPin2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPin3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPin4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input Pin4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IPin1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IPin2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IPin3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IPin4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IPin1</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IPin2</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IPin3</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IPin4</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pins Input</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>21</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pins Output</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>21</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pines</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>52</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>De manera sencilla, este circuito lo que hace es que cuando se activa una 
de las entradas del registro de control, este envia una señal equivalente a 
un 1 binario hacia un par de buffers mutuamente excluyentes, de modo  
que se habilita la entrada de informacion unicamente a traves del Pin 
asociado a dicha entrada especifica del registro de control para asi, 
ser almacenada, pero se deshabilita la salida de informacion por ese Pin. 
Si la señal del registro de control es un cero, sucede lo contrario</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-480" y="320"/>
      <p2 x="-340" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="1660" y="960"/>
      <p2 x="1700" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="1020" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="960"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1380" y="960"/>
    </wire>
    <wire>
      <p1 x="1560" y="960"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1240" y="960"/>
    </wire>
    <wire>
      <p1 x="1420" y="960"/>
      <p2 x="1460" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="1280"/>
      <p2 x="1760" y="1280"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="1500" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1720" y="900"/>
      <p2 x="-1540" y="900"/>
    </wire>
    <wire>
      <p1 x="-1320" y="900"/>
      <p2 x="-1100" y="900"/>
    </wire>
    <wire>
      <p1 x="-1540" y="900"/>
      <p2 x="-1320" y="900"/>
    </wire>
    <wire>
      <p1 x="-1100" y="900"/>
      <p2 x="-860" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-360" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="840"/>
      <p2 x="-1160" y="840"/>
    </wire>
    <wire>
      <p1 x="-940" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="-580" y="-140"/>
      <p2 x="-560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-860" y="1100"/>
      <p2 x="-840" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1100"/>
      <p2 x="-1520" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1100"/>
      <p2 x="-1300" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1100"/>
      <p2 x="-1080" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1600" y="780"/>
      <p2 x="-200" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="1440" y="780"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1040"/>
      <p2 x="-1440" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1620" y="1040"/>
      <p2 x="-1600" y="1040"/>
    </wire>
    <wire>
      <p1 x="-860" y="1040"/>
      <p2 x="-840" y="1040"/>
    </wire>
    <wire>
      <p1 x="-960" y="1040"/>
      <p2 x="-940" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1040"/>
      <p2 x="-1380" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1040"/>
      <p2 x="-1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1040"/>
      <p2 x="-1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1040"/>
      <p2 x="-1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1040"/>
      <p2 x="-1080" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1040"/>
      <p2 x="-1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1040"/>
      <p2 x="-1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="-780" y="1040"/>
      <p2 x="-760" y="1040"/>
    </wire>
    <wire>
      <p1 x="-480" y="20"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="1680" y="980"/>
      <p2 x="1700" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="1220" y="980"/>
      <p2 x="1240" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="980"/>
      <p2 x="1460" y="980"/>
    </wire>
    <wire>
      <p1 x="1500" y="1300"/>
      <p2 x="1520" y="1300"/>
    </wire>
    <wire>
      <p1 x="20" y="1300"/>
      <p2 x="1280" y="1300"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="1680" y="920"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="920"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1320" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1540" y="920"/>
    </wire>
    <wire>
      <p1 x="1760" y="920"/>
      <p2 x="1780" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-280" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-960" y="860"/>
      <p2 x="-940" y="860"/>
    </wire>
    <wire>
      <p1 x="-1620" y="800"/>
      <p2 x="-1600" y="800"/>
    </wire>
    <wire>
      <p1 x="-1380" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-380" y="160"/>
      <p2 x="-360" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-280" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1060"/>
      <p2 x="-1520" y="1060"/>
    </wire>
    <wire>
      <p1 x="-900" y="1060"/>
      <p2 x="-840" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1060"/>
      <p2 x="-1300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1060"/>
      <p2 x="-1080" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1620" y="1000"/>
      <p2 x="-1440" y="1000"/>
    </wire>
    <wire>
      <p1 x="-960" y="1000"/>
      <p2 x="-760" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1000"/>
      <p2 x="-1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1000"/>
      <p2 x="-1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="1320"/>
      <p2 x="1300" y="1320"/>
    </wire>
    <wire>
      <p1 x="-200" y="1320"/>
      <p2 x="1060" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1320"/>
      <p2 x="-1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1320"/>
      <p2 x="-860" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1320"/>
      <p2 x="-1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1320"/>
      <p2 x="-1320" y="1320"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="1640" y="940"/>
      <p2 x="1700" y="940"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1240" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1460" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="1740" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1260"/>
      <p2 x="-1560" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1260"/>
      <p2 x="-880" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1260"/>
      <p2 x="-1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1260"/>
      <p2 x="-1340" y="1260"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="1580" y="880"/>
      <p2 x="1780" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="880"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="1200"/>
      <p2 x="1000" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1200"/>
      <p2 x="-1580" y="1200"/>
    </wire>
    <wire>
      <p1 x="1220" y="1200"/>
      <p2 x="1440" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1200"/>
      <p2 x="-1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="1440" y="1200"/>
      <p2 x="1680" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1200"/>
      <p2 x="-920" y="1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="1200"/>
      <p2 x="1220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1200"/>
      <p2 x="-1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="980" y="1140"/>
    </wire>
    <wire>
      <p1 x="1420" y="1140"/>
      <p2 x="1660" y="1140"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="1200" y="1140"/>
      <p2 x="1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1400" y="820"/>
      <p2 x="-1380" y="820"/>
    </wire>
    <wire>
      <p1 x="-1160" y="820"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="-880" y="1080"/>
      <p2 x="-840" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1080"/>
      <p2 x="-1520" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1080"/>
      <p2 x="-1380" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1080"/>
      <p2 x="-1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="-980" y="1080"/>
      <p2 x="-940" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1080"/>
      <p2 x="-1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1080"/>
      <p2 x="-1080" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1080"/>
      <p2 x="-1600" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="1180" y="1080"/>
    </wire>
    <wire>
      <p1 x="1180" y="1080"/>
      <p2 x="1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="1080"/>
      <p2 x="1620" y="1080"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="120"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="-480" y="380"/>
      <p2 x="-320" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="1340"/>
      <p2 x="1080" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="1300"/>
      <p2 x="1280" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1100"/>
      <p2 x="-1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="900"/>
      <p2 x="-1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="1620"/>
      <p2 x="260" y="1660"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1540" y="920"/>
    </wire>
    <wire>
      <p1 x="1540" y="1320"/>
      <p2 x="1540" y="1400"/>
    </wire>
    <wire>
      <p1 x="1540" y="920"/>
      <p2 x="1540" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="820"/>
      <p2 x="-1160" y="840"/>
    </wire>
    <wire>
      <p1 x="-1420" y="840"/>
      <p2 x="-1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1420" y="740"/>
      <p2 x="-1420" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="1620"/>
      <p2 x="-140" y="1660"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="960"/>
      <p2 x="1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="1680" y="980"/>
      <p2 x="1680" y="1200"/>
    </wire>
    <wire>
      <p1 x="1680" y="780"/>
      <p2 x="1680" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="800"/>
      <p2 x="20" y="1300"/>
    </wire>
    <wire>
      <p1 x="-920" y="1080"/>
      <p2 x="-920" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1080"/>
      <p2 x="-1560" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="720"/>
      <p2 x="1560" y="960"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1000"/>
      <p2 x="-1180" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1180" y="1080"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="160"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1000"/>
      <p2 x="-1440" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1040"/>
      <p2 x="-1440" y="1380"/>
    </wire>
    <wire>
      <p1 x="1440" y="780"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="980"/>
      <p2 x="1440" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="1620"/>
      <p2 x="160" y="1660"/>
    </wire>
    <wire>
      <p1 x="1060" y="1320"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1320" y="900"/>
      <p2 x="-1320" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1100"/>
      <p2 x="-1320" y="1320"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="880"/>
      <p2 x="1320" y="920"/>
    </wire>
    <wire>
      <p1 x="1320" y="1340"/>
      <p2 x="1320" y="1400"/>
    </wire>
    <wire>
      <p1 x="1320" y="920"/>
      <p2 x="1320" y="1300"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1080"/>
      <p2 x="-1580" y="1200"/>
    </wire>
    <wire>
      <p1 x="-940" y="840"/>
      <p2 x="-940" y="860"/>
    </wire>
    <wire>
      <p1 x="1580" y="880"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="-1200" y="860"/>
      <p2 x="-1200" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1200" y="740"/>
      <p2 x="-1200" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-180" y="200"/>
    </wire>
    <wire>
      <p1 x="-440" y="1620"/>
      <p2 x="-440" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1080"/>
      <p2 x="-1340" y="1260"/>
    </wire>
    <wire>
      <p1 x="1340" y="720"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="1620"/>
      <p2 x="60" y="1660"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-320" y="380"/>
    </wire>
    <wire>
      <p1 x="-960" y="1000"/>
      <p2 x="-960" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1600" y="780"/>
      <p2 x="-1600" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="960"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1000"/>
      <p2 x="-1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1040"/>
      <p2 x="-1220" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="980"/>
      <p2 x="1220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-200" y="1320"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-200" y="780"/>
    </wire>
    <wire>
      <p1 x="-1100" y="900"/>
      <p2 x="-1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1100"/>
      <p2 x="-1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="1100" y="880"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="1360"/>
      <p2 x="1100" y="1400"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="1740" y="1260"/>
      <p2 x="1740" y="1280"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1080"/>
      <p2 x="-1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="1360" y="880"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="-340" y="1620"/>
      <p2 x="-340" y="1660"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-340" y="320"/>
    </wire>
    <wire>
      <p1 x="-1620" y="1000"/>
      <p2 x="-1620" y="1040"/>
    </wire>
    <wire>
      <p1 x="-980" y="880"/>
      <p2 x="-980" y="1080"/>
    </wire>
    <wire>
      <p1 x="-980" y="740"/>
      <p2 x="-980" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="980" y="1140"/>
    </wire>
    <wire>
      <p1 x="1620" y="960"/>
      <p2 x="1620" y="1080"/>
    </wire>
    <wire>
      <p1 x="-860" y="1100"/>
      <p2 x="-860" y="1320"/>
    </wire>
    <wire>
      <p1 x="-860" y="900"/>
      <p2 x="-860" y="1040"/>
    </wire>
    <wire>
      <p1 x="1500" y="1280"/>
      <p2 x="1500" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1080"/>
      <p2 x="-1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1120" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="800"/>
      <p2 x="-1380" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1000"/>
      <p2 x="-1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1040"/>
      <p2 x="-1000" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1640" y="820"/>
      <p2 x="-1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1640" y="740"/>
      <p2 x="-1640" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1000" y="1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="1620"/>
      <p2 x="360" y="1660"/>
    </wire>
    <wire>
      <p1 x="-240" y="1620"/>
      <p2 x="-240" y="1660"/>
    </wire>
    <wire>
      <p1 x="-880" y="1080"/>
      <p2 x="-880" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="240" y="1280"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1080"/>
      <p2 x="-1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="1780" y="880"/>
      <p2 x="1780" y="920"/>
    </wire>
    <wire>
      <p1 x="1780" y="1300"/>
      <p2 x="1780" y="1400"/>
    </wire>
    <wire>
      <p1 x="1780" y="920"/>
      <p2 x="1780" y="1260"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1140" y="920"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1000"/>
      <p2 x="-1400" y="1040"/>
    </wire>
    <wire>
      <p1 x="-760" y="1000"/>
      <p2 x="-760" y="1040"/>
    </wire>
    <wire>
      <p1 x="-760" y="1040"/>
      <p2 x="-760" y="1380"/>
    </wire>
    <wire>
      <p1 x="1400" y="960"/>
      <p2 x="1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="-380" y="120"/>
      <p2 x="-380" y="160"/>
    </wire>
    <wire>
      <p1 x="1660" y="960"/>
      <p2 x="1660" y="1140"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>