<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bit 2¹</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bit 2⁰</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bit 2²</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="900"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="-160" y="780"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="-160" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="1080"/>
      <p2 x="100" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="1080"/>
      <p2 x="-20" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="1060"/>
      <p2 x="-20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="-20" y="1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="-20" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="100" y="1080"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="1080"/>
      <p2 x="-60" y="1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="-60" y="1080"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="60" y="1080"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="1080"/>
      <p2 x="60" y="1100"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="60" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="220" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>