<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Este circuito funciona de manera  similar al flip-flop RS, salvo que en vez de las entradas &apos;SET&apos; y &apos;RESET&apos;
 tenemos las entradas &apos;J&apos; y &apos;K&apos;.  Pero el cambio mas importante es que aqui, cuando la entrada &apos;J&apos; y &apos;K&apos;  
estan activas al tiempo y se da un flanco de subida del &apos;Clock&apos;, el valor no oscila, sino que comienza 
a alternarse entre 0 y 1 para cada flanco de subida del &apos;Clock&apos;.</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>